# SNMP 연결 정보
SNMP_USERNAME = "nsone"  # SNMP 사용자 이름
SNMP_AUTH_KEY = "qwer1234"  # SNMP 인증 키
SNMP_PRIV_KEY = "qwer1234"  # SNMP 개인 키
SNMP_HOST = "192.168.64.20"  # SNMP 호스트 주소
SNMP_PORT = 161  # SNMP 포트 번호 (기본값은 161)


# OID 정의 (각각의 OID는 장치의 특정 정보를 조회하는 데 사용됨)
OID = {
    "ipNetToMediaPhysAddress": "1.3.6.1.2.1.4.22.1.2",  # IP-매체 물리 주소 매핑 (ARP 테이블)
    "ipAdEntNetMask": "1.3.6.1.2.1.4.20.1.3",  # 각 VLAN 인터페이스의 서브넷 마스크
    "ifDescr": "1.3.6.1.2.1.2.2.1.2",  # 인터페이스 설명 (인터페이스 이름 정보)
    "ifOperStatus": "1.3.6.1.2.1.2.2.1.8",  # 각 인터페이스의 현재 활성 상태
    "ipAdEntIfIndex": "1.3.6.1.2.1.4.20.1.2",  # IP 주소에 대한 인터페이스 인덱스 (VLAN 인터페이스 인덱스)
    "device_serial_number": "1.3.6.1.2.1.47.1.1.1.1.11.2",  # 장치의 시리얼 번호
    "device_vendor": "1.3.6.1.2.1.47.1.1.1.1.2.1",  # 장치 제조사 정보
    "device_model": "1.3.6.1.2.1.47.1.1.1.1.2.2",  # 장치 모델 정보
    "sysServices": "1.3.6.1.2.1.1.7",  # 장치가 지원하는 서비스 계층 정보 (예: 7계층 OSI 모델에서 어느 계층 지원하는지)
    "cpuUsage": "1.3.6.1.4.1.25506.2.6.1.1.1.1.6.212",  # CPU 사용량 (HPE 5510 장치의 CPU 부하 상태)
    "memUsage": "1.3.6.1.4.1.25506.2.6.1.1.1.1.8.212",  # 메모리 사용량 (HPE 5510 장치의 현재 메모리 사용량)
    "memSize": "1.3.6.1.4.1.25506.2.6.1.1.1.1.10.212",  # 메모리 총량 (HPE 5510 장치의 메모리 용량)
}
